/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: Bike Mayhem
@author: Eddie B
@tags: [bike]
@addedOn: 2024-00-00
*/

const player = "p"
const obstacle_block = 'b'
let game = true
var death_blocks = {}
let level_difficulty = 0

setLegend(
  [ player, bitmap`
................
................
.......000......
.......000......
.......000......
........L.......
.......000......
......50005.....
......50005.....
......57L75.....
......0.L.0.....
.......000......
.......000......
.......000......
................
................` ],
  [ obstacle_block, bitmap`
................
................
................
................
................
................
.....3C3C3C.....
.....3C3C3C.....
.....3C3C3C.....
.....3C3C3C.....
.....3C3C3C.....
................
................
................
................
................`]
)

setSolids([])

let level = 0
const levels = [
  map`
....p..
.......
.......
.......
.......
.......`
]

setMap(levels[level])

setPushables({
  [ player ]: []
})


onInput("a", () => {
  getFirst(player).x -= 1
})

onInput("d", () => {
  getFirst(player).x += 1
})

function gameover() {
  game = false
  addText("u ded", {
        x: 1,
        y: 4,
        color: color`2`
    });
}

function pushObstacleSpritesUp() {
  getAll(obstacle_block).forEach(sprite => {
    sprite.y -= 1;
    if (sprite.y === 0) {
      sprite.remove()
    }
  });
}

function tick() {
  let random_num = Math.floor(Math.random() * 7)
  let id = death_blocks.length
  let xy = [random_num, 5]
  
  addSprite(random_num, 5, obstacle_block)
    
  // death_blocks.push({id: xy})
  death_blocks[id] = xy;
  for (let key in death_blocks) {
    addText(key, {
        x: 2,
        y: 4,
        color: color`0`
    });
}

  // scootching all blocks upwards, i dont thikn it worky
  pushObstacleSpritesUp();

  let h = true
  setTimeout(tick, 5000);
  
  
  // game = false
}

const endInvincibility = () => {h = false}

afterInput(() => {
    if (game) {
      tick()
    }
})
