/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: Bike Mayhem
@author: Eddie B
@tags: [bike]
@addedOn: 2024-00-00
*/

const player = "p"
const obstacle_block = 'b'

setLegend(
  [ player, bitmap`
................
................
.......000......
.......000......
.......000......
........L.......
.......000......
......50005.....
......50005.....
......57L75.....
......0.L.0.....
.......000......
.......000......
.......000......
................
................` ],
  [ obstacle_block, bitmap`
................
................
................
................
................
................
.....3C3C3C.....
.....3C3C3C.....
.....3C3C3C.....
.....3C3C3C.....
.....3C3C3C.....
................
................
................
................
................`]
)

setSolids([])

let level = 0
const levels = [
  map`
....p..
..bb...
....b..
..b....
....b..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......`
]

setMap(levels[level])

setPushables({
  [ player ]: []
})


onInput("a", () => {
  getFirst(player).x -= 1;
});

onInput("d", () => {
  getFirst(player).x += 1;
});

afterInput(() => {
  
})