/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: Bike Mayhem
@author: Eddie B
@tags: [bike]
@addedOn: 2024-00-00
*/

const player = "p"
const obstacle_block = 'b'
const wall = 'w'

let game = true
var death_blocks = []
let level_difficulty = 0

for (let key in death_blocks) {
    addText(key, {
        x: 2,
        y: 4,
        color: color`0`
    });
  }

setLegend(
  [ player, bitmap`
................
................
.......000......
.......000......
.......000......
........L.......
.......000......
......50005.....
......50005.....
......57L75.....
......0.L.0.....
.......000......
.......000......
.......000......
................
................` ],
  [ obstacle_block, bitmap`
................
................
................
................
................
................
.....3C3C3C.....
.....3C3C3C.....
.....3C3C3C.....
.....3C3C3C.....
.....3C3C3C.....
................
................
................
................
................`],
  [ wall, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`]
)

setSolids([
  player, wall
])

let level = 0
const levels = [
  map`
wwwwwww
...p...
.......
.......
.......
.......
.......`
]

setMap(levels[level])

setPushables({
  [ player ]: []
})




function pushObstacleSpritesUp() {
  getAll(obstacle_block).forEach(sprite => {
    sprite.y -= 1;
    if (sprite.y === 0) {
      sprite.remove()
    }
  });

  for (let i = 0; i < death_blocks.length; i++) {
    let [x, y] = death_blocks[i];
    death_blocks[i] = [x, y -1];
  }

}

function dictCount(dict) {
  let h = 0;
  for (let i in dict) {
    h++
  }
  return h
}

function gameover() {
  game = false
  clearText()

  let score = dictCount(death_blocks)
  addText("u ded", {
        x: 7,
        y: 4,
        color: color`1`
    });
  addText("score:" + score, {
        x: 6,
        y: 5,
        color: color`1`
    });

}

function checkDeath() {
  let playerx = getFirst(player).x
  let playery = getFirst(player).y

  let r = 0
  for (let i in death_blocks) {
    blockx = death_blocks[i][0]
    blocky = death_blocks[i][1]
    if (blockx === playerx && blocky === playery) return gameover()
    addText(playerx.toString(), {
      x:5,
      y:3,
      color: color`0`
    })
    addText(playery.toString(), {
      x:5,
      y:4,
      color: color`0`
    })
    addText(blockx.toString(), {
      x:5,
      y:5,
      color: color`0`
    })
    addText(blocky.toString(), {
      x:5,
      y:6,
      color: color`0`
    })
    r++
  }
  return false  
}

function tick() {
  if (game) {
    let random_num = Math.floor(Math.random() * 7)
    let id = dictCount(death_blocks)
  
    let xy = [random_num, 6]
    
    addSprite(random_num, 6, obstacle_block)
      
    death_blocks[id] = xy;
    // for (let key in death_blocks) {
    //   addText(key.toString(), {
    //       x: 2,
    //       y: 4,
    //       color: color`0`
    //   });
    // }
  
    // scootching all blocks upwards
    pushObstacleSpritesUp();
    
    checkDeath()
    
    let h = true
    setTimeout(tick, 1000);
    
    
    // game = false
  }
}

onInput("a", () => {
  if (game) {
    getFirst(player).x -= 1
    checkDeath()
  }
})

onInput("d", () => {
  if (game) {
    getFirst(player).x += 1
    checkDeath()
  }
})

onInput("w", () => {
  if (game) {
    getFirst(player).y -= 1
    checkDeath()
  }
})

onInput("s", () => {
  if (game) {
    getFirst(player).y += 1
    checkDeath()
  }
})

let game_start = true
afterInput(() => {
    if (game_start) {
      tick()
      game_start = false
    }
})
